# BookManager

./: BookManager.sln  README.md
sql/: InitialMigration.sql
src/BookManager.Application/: BookManager.Application.csproj
src/BookManager.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/BookManager.Application/Services/: AuthorAppService.cs  BookAppService.cs  CategoryAppService.cs
src/BookManager.Application/Services/Interfaces/: IAuthorAppService .cs  IBookAppService.cs  ICategoryAppService.cs
src/BookManager.Application/ViewModels/: AuthorViewModel.cs  BookViewModel.cs  CategoryViewModel.cs
src/BookManager.Author.Data/: BookManager.Catalog.Data.csproj  CatalogContext.cs
src/BookManager.Author.Data/Mappings/: AuthorMapping.cs  BookMapping.cs  CategoryMapping.cs
src/BookManager.Author.Data/Repository/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs
src/BookManager.Author.Domain/: Author.cs  Book.cs  BookManager.Author.Domain.csproj  BookManager.Catalog.Domain.csproj  Category.cs  IBookRepository.cs
src/BookManager.Author.Domain/Entities/: Author.cs  Book.cs  Category.cs
src/BookManager.Author.Domain/Events/: BookBelowStockEvent.cs  BookEventHandler.cs
src/BookManager.Author.Domain/Repository/: IAuthorRepository.cs  IBookRepository.cs  ICategoryRepository.cs
src/BookManager.Author.Domain/Service/: IStorageService.cs  StorageService.cs
src/BookManager.Book.Domain/: Book.cs
src/BookManager.Catalog.Application/: BookManager.Catalog.Application.csproj
src/BookManager.Catalog.Application/Services/: AuthorAppService.cs  BookAppService.cs  CategoryAppService.cs
src/BookManager.Catalog.Application/Services/Interfaces/: IAuthorAppService .cs  IBookAppService.cs  ICategoryAppService.cs
src/BookManager.Catalog.Application/ViewModels/: AuthorViewModel.cs  BookViewModel.cs  CategoryViewModel.cs
src/BookManager.Core/Commands/: Command.cs
src/BookManager.Core/Communication/MediatR/: IMediatrHandler.cs  MediatrHandler.cs
src/BookManager.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/BookManager.Core/DomainObjects/: DomainEvent.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs  IAgregateRoot.cs  Validations.cs
src/BookManager.Core/DomainObjects/ValueObjects/: BookIdentificator.cs  Document.cs
src/BookManager.Core/Messages/: Event.cs  IEventStore.cs  Message.cs
src/BookManager.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/BookManager.Data/: BookManager.Data.csproj  CatalogContext.cs
src/BookManager.Data/Mappings/: AuthorMapping.cs  BookMapping.cs  CategoryMapping.cs
src/BookManager.Data/Migrations/: 20191227052154_Initial.Designer.cs  20191227052154_Initial.cs  CatalogContextModelSnapshot.cs
src/BookManager.Data/Repository/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs
src/BookManager.Domain/Commands/AuthorCommands/: AddNewAuthorCommand.cs  AuthorCommand.cs  DeleteAuthorCommand.cs  UpdateAuthorCommand.cs
src/BookManager.Domain/Commands/BookCommands/: AddNewBookCommand.cs  BookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
src/BookManager.Domain/Entities/: Author.cs  Book.cs  Category.cs
src/BookManager.Domain/Events/: BookBelowStockEvent.cs  BookEventHandler.cs
src/BookManager.Domain/Repository/: IAuthorRepository.cs  IBookRepository.cs  ICategoryRepository.cs
src/BookManager.Domain/Service/: IStorageService.cs  StorageService.cs
src/BookManager.WebApi/: BookManager.WebApi.csproj  BookManager.WebApi.sln  Dockerfile  Program.cs  Settings.cs  Startup.cs  appsettings.json
src/BookManager.WebApi/Configuration/: IdentityConfig.cs
src/BookManager.WebApi/Controllers/: ApiController.cs
src/BookManager.WebApi/Controllers/Admin/: AdminAuthorController.cs  AdminBookController.cs  AdminCategoryController.cs
src/BookManager.WebApi/Data/: ApplicationDbContext.cs
src/BookManager.WebApi/Extensions/: IdentityMensagensPortugues.cs
src/BookManager.WebApi/Models/: User.cs
src/BookManager.WebApi/Properties/: launchSettings.json
src/BookManager.WebApi/Repositories/: UserRepositories.cs
src/BookManager.WebApi/Setup/: DependencyInjection.cs
tests/BookManager.Author.Domain.Tests/: AuthorTest.cs  BookManager.Author.Domain.Tests.csproj  BookTest.cs  CategoryTest.cs
tests/BookManager.Domain.Tests/: AuthorTest.cs  BookManager.Domain.Tests.csproj  BookTest.cs  CategoryTest.cs
(+16 files in other folders)
