<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookManager.Author.Data\BookManager.Catalog.Data.csproj" />
    <ProjectReference Include="..\BookManager.Core\BookManager.Core.csproj" />
    <ProjectReference Include="..\BookManager.Catalog.Application\BookManager.Catalog.Application.csproj" />
    <ProjectReference Include="..\BookManager.Author.Domain\BookManager.Catalog.Domain.csproj" />
  </ItemGroup>

</Project>
